FROM python:3.6-alpine
LABEL maintainer="GNOME Infrastructure Team <gnome-sysadmin@gnome.org>"

RUN apk update && \
  apk add --virtual build-deps git gcc python3-dev musl-dev jpeg-dev zlib-dev libevent-dev file-dev libffi-dev openssl && \
  apk add postgresql-dev && \
  pip install setuptools

WORKDIR /data/app
RUN git clone https://github.com/fossasia/open-event-server.git -b master .

RUN wget https://bootstrap.pypa.io/ez_setup.py && python ez_setup.py

RUN pip --no-cache-dir install setuptools uwsgi && \
    LIBRARY_PATH=/lib:/usr/lib pip --no-cache-dir install -r requirements.txt

RUN apk --no-cache add postgresql-dev ca-certificates libxslt jpeg zlib file libxml2 git && \
    pip install git+https://github.com/fossasia/flask-rest-jsonapi.git@shubhamp-master#egg=flask-rest-jsonapi

COPY container_start.sh /

EXPOSE 5000 
CMD ["sh", "/container_start.sh"]
